<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/content_vertical_padding"
      android:paddingBottom="@dimen/content_vertical_padding"
      android:paddingLeft="@dimen/content_horizontal_padding"
      android:paddingRight="@dimen/content_horizontal_padding"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        android:textSize="@dimen/title_text_size"
        android:layout_marginBottom="@dimen/content_horizontal_padding"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        />

    <include layout="@layout/include_time_picker"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_show_selected_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/what_s_the_selected_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textSize="@dimen/title_text_size"
        android:layout_marginTop="@dimen/content_vertical_padding"
        android:layout_marginBottom="@dimen/content_horizontal_padding"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        />

    <include layout="@layout/include_date_picker"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_show_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/what_s_the_selected_date"
        />

  </LinearLayout>

</ScrollView>
